[gd_scene load_steps=2 format=3 uid="uid://rw2ftrm15eoa"]

[ext_resource type="Script" uid="uid://b44rbtchb53si" path="res://Scenes/victory.gd" id="1_w158h"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w158h")
